{
    "require": {
        "laminas/laminas-soap": "^2.9",
        "laminas/laminas-db": "^2.12",
        "laminas/laminas-crypt": "^3.4",
        "laminas/laminas-authentication": "^2.8"
    },
    "autoload":{
        "psr-4":{
	    "SoapServer\\": "src/"
	}
    }
}
